.btn
	position: relative
	display: inline-block
	height: 52px
	border: none
	outline: none
	padding: 0 30px
	background: $accent
	text-align: center
	text-transform: uppercase
	font-size: 18px
	line-height: 52px
	font-weight: 700
	color: #ffffff
	border-radius: 20px
	transition: all .6s

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		color: #fff

	&:hover
		background: #f43ddb
		box-shadow: 0 0 10px 5px rgba(#f43ddb, 0.5)

	&:focus
		background: $dark
		box-shadow: 0 0 10px 5px rgba($dark, 0.5)

	
	&--footer
		font-size: 14px
		height: 44px
		line-height: 44px
		box-shadow: 0 0 9px rgba(0, 0, 0, 0.3)
		border-radius: 20px
		background-color: rgba(#ffffff, .41)

		&::before
			display: none

		&:hover,
		&:focus
			background-color: rgba(#ffffff, .6)
			color: $dark !important
