.modal
	position: relative
	max-width: 570px
	width: 100%
	height: auto
	padding: 70px 115px 90px
	margin: 20px 0
	background-color: #fff
	z-index: 1
	box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
	border-radius: 20px


.close
	position: absolute
	right: -13px
	top: -13px
	display: block
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
	width: 48px
	height: 48px
	background-color: #c4c4c4
	border-radius: 50%
	border: none
	cursor: pointer
	transition: all .6s

	&:hover, &:focus
		outline: none
		transform: rotate(90deg)

		span
			background: red

	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background: #fff
		transition: all .6s
		border-radius: 4px
		height: 22px
		width: 4px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)

		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)

