.mental
	
	&--hero
		position: relative
		background-image: url(../img/mental/hero-bg.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		padding-top: 190px
		padding-bottom: 150px
		z-index: 1

		h1
			margin-bottom: 75px
			color: $title

		&__container
			position: relative
			z-index: 1

		&__sub-title
			color: #fff
			font-size: 28px
			font-weight: 700
			text-align: right

			span
				text-transform: uppercase
		
		&__img
			position: absolute
			left: -30px
			top: -20px
			z-index: -1

	&--content

		&__btn
			display: flex
			justify-content: center





